<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.match_complete.MatchCompleteActivity"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/ad_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txt_required_runs_balls"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Team Sunrise"
                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_required_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="txt_required_runs_balls,space_rr,txt_rrr"
                tools:visibility="visible"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_required_runs_balls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toTopOf="@id/space_rr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Required\n67 (18)"
                />

            <View
                android:id="@+id/space_rr"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"
                android:background="?colorAccent"
                app:layout_constraintBottom_toTopOf="@id/txt_rrr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_rrr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toTopOf="@id/txt_crr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="RRR at start: 6.7"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_crr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintBottom_toTopOf="@id/space_runs_wickets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="CRR: 6.7"
                />

            <View
                android:id="@+id/space_runs_wickets"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.5"
                android:background="?colorAccent"
                app:layout_constraintBottom_toTopOf="@id/txt_runs_wickets"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_runs_wickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/txt_overs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="500-5"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_overs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                app:layout_constraintBottom_toTopOf="@id/toggle_match_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="50.5 / 60"
                />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_match_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:selectionRequired="true"
                app:singleSelection="true"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_match_detail_team_1"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_1"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_match_detail_team_2"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/team_2"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <include
        android:id="@+id/loader"
        layout="@layout/loader"
        />
</androidx.constraintlayout.widget.ConstraintLayout>