<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?colorPrimary"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarStyle"
        app:navigationIconTint="?colorSurface"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:titleTextColor="?colorSurface"
        tools:title="@string/app_name"
        />
</com.google.android.material.appbar.AppBarLayout>